<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="profile-container">
      <div class="banner"></div>
      <div class="profile">
        <div class="profile-pic">
          <img
            class="profile-pic"
            src="/icons/user-circle.png"
            alt="Profile Pic"
          />
        </div>
        <h3 class="name">John Doe</h3>
        <img class="map-icon" src="/icons/map-marker.png" alt="Map Icon" />
        <span>Seattle</span>
        <p>
          Developer | Engineer | Problem Solver Master of the shadows and the
          Internet!
        </p>
        <a href="#" class="settings">
          <img src="/icons/gear.png" alt="Settings Icon" />
          <span>edit profile</span>
        </a>
      </div>
    </div>
  </body>
</html>
